<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Please click here in order to read our Terms and Conditions"
        and a button "Read".</h1> <br>

        <button onclick="window.open('10_1.html','popup','resizable=0,width=400,height=200, toolbar=no,location=no, position:100px,100px'); ">Read</button>
</head>
<body>
  
</body>
</html>