<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <h2>Please click on "Submit 1" button for opening 5_1.htm</h2>
   <a href="5_1.html" target="_self">
    <input type="button" value="Submit1">
   </a><br>

   <h2>Please click on "Submit 2" button for opening 5_2.htm</h2>
   <a href="5_2.html" target="_self">
    <input type="button" value="Submit2">
   </a><br>
</head>
<body>
   
    
</body>
</html>